# RESTEasy

./: pom.xml
src/main/java/com/example/app/: HelloApplication.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/rest/: HelloRestService.java  UserRestService.java
src/main/java/com/example/util/: EntityManagerProducer.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/: HelloRestServiceTest.java
